spring.application.name=recruitment-chat
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment
spring.datasource.username=postgres
spring.datasource.password=hakdog2001
spring.jpa.hibernate.ddl-auto=update